<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VagasCliente</class>
 <widget class="QMainWindow" name="VagasCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sistema de estacionamento - Vagas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/seguro-de-automovel.png</normaloff>imagens/seguro-de-automovel.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>1001</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(166, 159, 159);
padding-inline:10px;
border:none;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnHome">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 74, 74);
font: 14pt &quot;Segoe UI&quot;;
text-align: left;
padding-right:25px;</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnEstacionamento">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>156</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 74, 74);
font: 14pt &quot;Segoe UI&quot;;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Estacionamento</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReservas">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>166</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 74, 74);
font: 14pt &quot;Segoe UI&quot;;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Minha Reserva </string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSair">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>0</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(75, 74, 74);
font: 14pt &quot;Segoe UI&quot;;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Sair</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-5</y>
      <width>1001</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 196, 196);
color: rgb(75, 74, 74);
font: 24pt &quot;Segoe UI&quot;;
padding: 10px;
border:none;</string>
    </property>
    <property name="text">
     <string>Sistema de estacionamento</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>1001</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(196, 196, 196);
color: rgb(75, 74, 74);
</string>
    </property>
    <property name="text">
     <string>Sistema de stacionamento</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 74, 74);
font: 14pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Vagas</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableVagas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>861</width>
      <height>365</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 74, 74);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::NoPen</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>215</number>
    </attribute>
    <column>
     <property name="text">
      <string>Número da vaga</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Aluguel</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tempo</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnAlugar">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>560</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 119, 218);
color: rgb(255, 255, 255);
border: none;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>Alugar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReservar">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>560</y>
      <width>100</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>35</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>35</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
border-radius:10px;
background-color: rgb(53, 119, 218);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Reservar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
